<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery-container">
        <div class="main-section">
            <div class="main-image">
                <img id="current-image" src="All.png" alt="Main Image">
            </div>
            <div class="image-details">
                <h2 id="image-title">Animal Kingdom</h2>
                <p id="image-description">Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia.
                     With few exceptions, animals consume organic material, breathe oxygen, have myocytes and are able to move,
                      can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development</p>
            </div>
        </div>
        <div class="navigation">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div>
        <div class="thumbnails">
            <img class="thumbnail" src="lion.png" alt="Thumbnail 1" data-title="Lion" data-description="Description for image 1.">
            <img class="thumbnail" src="zerafi.jpeg" alt="Thumbnail 2" data-title="Zerafi" data-description="Description for image 2.">
            <img class="thumbnail" src="cat.jpg" alt="Thumbnail 3" data-title="cat" data-description="Description for image 3.">
            <img class="thumbnail" src="tiger.png" alt="Thumbnail 4" data-title="tiger" data-description="Description for image 4.">
            <img class="thumbnail" src="cow.jpeg" alt="Thumbnail 5" data-title="Lion" data-description="Description for image 5.">
            <img class="thumbnail" src="dog.jpeg" alt="Thumbnail 6" data-title="Zerafi" data-description="Description for image 6.">
            <img class="thumbnail" src="hourse.jpeg" alt="Thumbnail 7" data-title="cat" data-description="Description for image 7.">
            <img class="thumbnail" src="lepard.png" alt="Thumbnail 8" data-title="tiger" data-description="Description for image 8.">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
