body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.gallery-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-section {
    display: flex;
    align-items: flex-start;
}

.main-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.image-details {
    margin-left: 20px;
    text-align: left;
}

.thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.thumbnails img {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.thumbnails img:hover {
    transform: scale(1.1);
}

.navigation {
    margin-top: 20px;
}

.navigation button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
}
